# DiscordFeature

./: DiscordFeature.sln  README.md
DiscordFeature/: DiscordFeature.csproj  Feature.cs
DiscordFeatureUsageExample/: DiscordFeatureUsageExample.csproj  Program.cs
DiscordFeatureUsageExample/Features/Echo/: Echo.cs
DiscordFeatureUsageExample/Features/NewDiscordFeature/: NewDiscordFeature.cs
