<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>10</LangVersion>
		<Version>2.0.0</Version>
		<Authors>Thien H.</Authors>
		<Description>A tiny library for easily creating features for discord bots using Discord.Net.</Description>
		<RepositoryUrl>https://github.com/TizzyT566/DiscordFeature</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Discord.Net" Version="3.0.0" />
	</ItemGroup>

</Project>
