<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>10</LangVersion>
		<Version>1.0.0</Version>
		<Authors>Thien H.</Authors>
		<Description>A tiny library for easily creating features for discord bots using Discord.Net.
Each feature can output to its own dedicated console (Windows only).</Description>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Discord.Net" Version="3.0.0" />
	  <PackageReference Include="MultiCLI" Version="1.0.0" />
	</ItemGroup>

</Project>
